{
  "name": "foundations-project",
  "version": "1.0.0",
  "description": "An employee Re-imbursement system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhionahNakakeeto/Foundations-Project.git"
  },
  "author": "Phionah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhionahNakakeeto/Foundations-Project/issues"
  },
  "homepage": "https://github.com/PhionahNakakeeto/Foundations-Project#readme",
  "dependencies": {
    "aws-sdk": "^2.1298.0",
    "bluebird": "^3.7.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "unix-timestamp": "^1.0.2"
  }
}
